import { Type, Static } from '@sinclair/typebox';
import { Prisma } from '@prisma/client';

export const {{modelName}}ResponseSchema = Type.Object({
  {{#each fields}}
  {{name}}: Type.Optional({{{typeBoxType}}}),
  {{/each}}
});

export type {{modelName}}Response = Static<typeof {{modelName}}ResponseSchema>;

export const Create{{modelName}}Schema = Type.Object({
  {{#each createFields}}
  {{name}}: {{{typeBoxType}}},
  {{/each}}
});

export type Create{{modelName}}DTO = Static<typeof Create{{modelName}}Schema>;

export const Update{{modelName}}Schema = Type.Partial(Create{{modelName}}Schema);

export type Update{{modelName}}DTO = Static<typeof Update{{modelName}}Schema>;

type CreateAdditionalProps = Record<string, never>;
type UpdateAdditionalProps = Record<string, never>;

const _vCreate: Exclude<keyof Create{{modelName}}DTO, keyof CreateAdditionalProps> extends keyof Prisma.{{modelName}}UncheckedCreateInput ? true : "Error: Field in Create{{modelName}}DTO does not exist in Prisma" = true;
const _vUpdate: Exclude<keyof Update{{modelName}}DTO, keyof UpdateAdditionalProps> extends keyof Prisma.{{modelName}}UncheckedUpdateInput ? true : "Error: Field in Update{{modelName}}DTO does not exist in Prisma" = true;
