import { {{modelName}} } from '@prisma/client';
import { BaseService } from '../../core/BaseService.js';
import { {{modelName}}Repository } from './{{modelName}}.repository.js';
import { Create{{modelName}}DTO, Update{{modelName}}DTO } from './{{modelName}}.schema.js';

export class {{modelName}}Service extends BaseService<
  {{modelName}},
  Create{{modelName}}DTO,
  Update{{modelName}}DTO,
  {{modelName}}Repository
> {
  constructor(repository: {{modelName}}Repository) {
    super(repository);

    this.allowFilters([
      {{#each filterableFields}}
      { key: '{{name}}', {{#if (eq tsType "string")}}qt: 'contains'{{else if (eq tsType "boolean")}}type: 'boolean'{{else}}type: '{{tsType}}'{{/if}} },
      {{/each}}
      { key: 'createdAt', type: 'date', targetKey: 'created_at' },
      { key: 'updatedAt', type: 'date', targetKey: 'updated_at' }
    ]);

    this.allowSearch([
      {{#each searchableFields}}
      { key: '{{name}}' },
      {{/each}}
    ]);
  }
}
