import { StorageProvider } from '../StorageProvider.js';
{{{imports}}}

export class {{driverName}}Driver implements StorageProvider {
  readonly name = '{{driverName}}';
  private client: {{{clientClass}}};
  private bucket: string;
  private baseUrl: string;

  constructor({{{constructorParams}}}) {
    this.baseUrl = (process.env.STORAGE_URL || '').replace(/\/$/, '');
    {{{setupLogic}}}
  }

  async saveFile(fileName: string, data: Buffer | string): Promise<string> {
    try {
      {{{saveFileLogic}}}
      return this.getUrl(fileName);
    } catch (error) {
      console.error(`[{{driverName}}Driver] Failed to save file ${fileName}:`, error);
      throw error;
    }
  }

  async getFile(fileName: string): Promise<Buffer> {
    try {
      {{{getFileLogic}}}
    } catch (error) {
      console.error(`[{{driverName}}Driver] Failed to get file ${fileName}:`, error);
      throw error;
    }
  }

  async deleteFile(fileUrl: string): Promise<void> {
    try {
      const fileName = fileUrl.split('/').pop();
      if (!fileName) return;
      {{{deleteFileLogic}}}
    } catch (error) {
      console.error(`[{{driverName}}Driver] Failed to delete file ${fileUrl}:`, error);
      throw error;
    }
  }

  async exists(fileName: string): Promise<boolean> {
    try {
      {{{existsLogic}}}
    } catch (error) {
      return false;
    }
  }

  getUrl(fileName: string): string {
    return `${this.baseUrl}/${fileName}`;
  }
}
